HTTP_IGNORE_CERT=true
HTTP_BEARER_TOKEN=placetokenhere

DIS_RECEIVER_IP=192.168.10.255
DIS_RECEIVER_PORT=3000
DIS_RECEIVER_MODE=broadcast

HTTP_ENDPOINT_RECEIVER=http://example.com/apps/api/excon/v1/position

# Emitter Configuration
OWN_DIS_SITE=29
OWN_DIS_APPLICATION=1
REMOTE_DIS_SITE=1
REMOTE_DIS_APPLICATION=42

DIS_EMITTER_IP=192.168.10.255
DIS_EMITTER_PORT=3001
DIS_EMITTER_MODE=broadcast

# API Configuration
HTTP_ENDPOINT_POLLER=https://example.com/api/v1/engagements
HTTP_ACK_ENDPOINT=https://example.com/api/v1/ackowledge_engagement
POLL_INTERVAL=5

# Tokens
#HTTP_BEARER_TOKEN_RECEIVER=
#HTTP_BEARER_TOKEN_POLLER=