OWN_DIS_SITE=29
OWN_DIS_APPLICATION=1

REMOTE_DIS_SITE=1
REMOTE_DIS_APPLICATION=49

DIS_LISTEN_PORT=3000
HTTP_API_ENDPOINT="http://web/apps/api/v1/messagedis"
HTTP_AUTH_TOKEN="changemealso"

DIS_RECEIVER_IP="0.0.0.0"
DIS_RECEIVER_PORT=3000
DIS_RECEIVER_MODE="multicast"

# Emitter Configuration
DIS_EMITTER_IP="127.0.0.255"
DIS_EMITTER_PORT=4000
DIS_EMITTER_MODE="broadcast"

# API Configuration
HTTP_ENDPOINT_RECEIVER="http://example.com/api/receive"
HTTP_ENDPOINT_POLLER="http://example.com/api/poll"
POLL_INTERVAL=5

# Tokens
HTTP_BEARER_TOKEN=
#HTTP_BEARER_TOKEN_RECEIVER=
#HTTP_BEARER_TOKEN_POLLER=